<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RISC-V Simulator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="main"></script>

    <style>
        button {
            background-color:#44c767;
            -moz-border-radius:12px;
            -webkit-border-radius:12px;
            border-radius:12px;
            border:1px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            padding:16px 31px;
            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
        }
        button:hover {
            background-color:#5cbf2a;
        }
        button:active {
            position:relative;
            top:1px;
        }
        button:disabled,button[disabled]{
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
        }

    </style>
</head>
<body>
    <button id="btn-load">load</button>
    <button id="btn-reset">reset</button>
    <button id="btn-step">step</button>
    <button id="btn-play">play</button>
    <button disabled id="btn-pause">pause</button>
    <p>
        Enter a single supported RISC-V instructon or hex code per line
        this assmelber does not support absolute addressing or any psuedo instructions, or assembly instructions
    </p>
    <textarea id="txt-code" rows="32" cols="30">
0x00108133
0x002101B3
0x00318233
0x004202B3
0x00528333
0x40530333
    </textarea>
    <canvas id="sim-canvas" width="1000" height="800" style="float: left; margin-right: 10px"></canvas>
</body>
</html>